<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sport Blog</title>
    <!-- CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato|Raleway" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
  </head>
  <body>
    <div class="topbanner">
      <nav class="navbar navbar-default navbar-static navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=" .navbar-collapse">
              <span class="sr-only">Toggle navigation </span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" align="center">
            <ul class="nav navbar-nav">
              <li align="center"> <a href="index.html">Home</a></li>
              <li align="center"> <a href="about-us.html">About Us</a></li>
              <li align="center"> <a href="our-blog.html">Our Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 align="center">About Us</h1>
    </div>
    <div id="growbusiness">
      <div class="container">
        <h4 class="about-intro">
          Sports are activities that involve both physical and mental. Sports are also known to be able to keep the body healthy. But, did you know, in sports can also harm our body and some will also result in serious injuries if we do not exercise properly or be careful while exercising. In this blog we will share about injuries that will occur in sports as well as the ways to treat or prevent them from happening.<br><br> I am proud to welcome you to our pages, I hope you will like it as much as I do!
        </h4>
        <ul class="row">
          <li class="col-12 col-md-6 col-lg-4">
            <div class="cnt-block equal-hight" style="height: 390px;">
              <figure style="border: solid 1px #acacac;"><img src="images/hafizuddin.jpg" class="img-responsive" alt=""></figure>
              <h3><a href="javascript:void(0)">MUHAMMAD HAFIZUDDIN BIN ALIAS</a></h3>
              <p>UITM Kota Bahru student</p>
              <p>Sport that I play: Involved with Gymnasium and rughby since I was 19 years old</p>
            </div>
          </li>
          <li class="col-12 col-md-6 col-lg-4">
            <div class="cnt-block equal-hight" style="height: 390px;">
              <figure><img src="images/amirul.jpg" class="img-responsive" alt=""></figure>
              <h3><a href="javascript:void(0)">MUHAMAD AMIRUL HAKIMI BIN ADZMAN</a></h3>
              <p>UITM Kota Bahru student</p>
              <p>Sport that I play: Invloved with Futsal and football since I was 7 years old</p>
            </div>
          </li>
          <li class="col-12 col-md-6 col-lg-4">
            <div class="cnt-block equal-hight" style="height: 390px;">
              <figure><img src="images/jasmi.jpg" class="img-responsive" alt=""></figure>
              <h3><a href="javascript:void(0)">MUHAMMAD JASMI SAFWAN BIN JASRY SHAMSUl</a></h3>
              <p>UITM Kota Bahru student</p>
              <p>Sport that I play: Involved in tennis since high school</p>
            </div>
         </li>
        </ul>
      </div>
    </div>
    <div id="footer" align="center">
      <a href="javascript:void(0)">Copyright &copy; 2021</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

<style>
  #growbusiness img {
    width: 100% !important;
  }
  ul{
    margin:0;
    padding:0;
    list-style:none;
  }
  .heading.heading-icon {
      display: block;
  }
  .padding-lg {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .practice-area.padding-lg {
      padding-bottom: 55px;
      padding-top: 55px;
  }
  .practice-area .inner{ 
       border:1px solid #999999; 
     text-align:center; 
     margin-bottom:28px; 
     padding:40px 25px;
  }
  .cnt-block:hover {
      box-shadow: 0px 0px 14px rgba(0,0,0,0.3);
  }
  .practice-area .inner h3{ 
      color:#3c3c3c; 
    font-size:24px; 
    font-weight:500;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 0;
  }
  .practice-area .inner p{ 
      font-size:14px; 
    line-height:22px; 
    font-weight:400;
  }
  .practice-area .inner img{
    display:inline-block;
  }
  .cnt-block{ 
     float:left; 
     width:100%; 
     background:#fff; 
     padding:30px 20px; 
     text-align:center; 
     box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
     margin: 0 0 28px;
     transition: 0.5s;
  }
  .cnt-block figure{
     width:148px; 
     height:148px; 
     border-radius:100%; 
     display:inline-block;
     margin-bottom: 15px;
  }
  .cnt-block img{ 
     width:148px; 
     height:148px; 
     border-radius:100%; 
  }
  .cnt-block h3{ 
     color:#2a2a2a; 
     font-size:20px; 
     font-weight:500; 
     padding:6px 0;
     text-transform:uppercase;
  }
  .cnt-block h3 a{
    text-decoration:none;
    color:#2a2a2a;
     font-family: 'Montserrat', sans-serif;
  }
  .cnt-block h3 a:hover{
    color:#337ab7;
  }
  .cnt-block p{ 
    color:#2a2a2a; 
    font-size:13px; 
    line-height:20px; 
    font-weight:600;
    font-family: 'Montserrat', sans-serif;
  }
  .cnt-block .follow-us{
    margin:20px 0 0;
  }
  .cnt-block .follow-us li{ 
      display:inline-block; 
    width:auto; 
    margin:0 5px;
  }
  .cnt-block .follow-us li .fa{ 
     font-size:24px; 
     color:#767676;
  }
  .cnt-block .follow-us li .fa:hover{ 
     color:#025a8e;
  }
</style>
